<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <style>

        * {
            background-color: black;
        }

        table {
            width: 400px;
            height: 600px;
            margin: 50px 600px;
            border: 1px solid #aa0066;
            border-spacing: 20px;
        }

        #input {
            width: 200px;
            height: 150px;
            word-break: break-all;
            text-align: right;
            font-size: 40px;
            background-color: pink;
        }

        td:not(#input) {
            cursor: pointer;
            width: 50px;
            height: 50px;
            color: #aa0066;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }

        td:not(#input):hover {
            background-color: pink;
        }

    </style>
</head>
<body>

<div>
    <table border="1">
        <tr>
            <td colspan="4" id="input">0</td>
        </tr>
        <tr>
            <td>+</td>
            <td>-</td>
            <td>*</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2" class="color1">AC</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2" class="color1">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>
</div>

    <script>
        
        let input = document.getElementById("input");
        let td = document.getElementsByTagName("td");
        let operator = ["+", "-", "*", "/", "Enter", "."];

        for(let i=0;i<td.length;i++){
            if(td[i].id != "input"){
                td[i].onclick = () => {
                    addNumber(td[i].innerText);
                }
            }
        }
    
        document.onkeydown = (event) => {
            let key = event.key;
            if(!isNaN(key) || operator.includes(key)) {
                addNumber(key);
            }
        }
    
        let addNumber = (number) => {
            if(number == "AC"){
                input.innerText = "0";
            }
            else if(number == "=" || number == "Enter"){
                input.innerText = eval(input.innerText);
            }
            else {
                if(input.innerText == "0"){
                    input.innerText = number;
                }
                else {
                    input.innerText += number;
                }
            }
        }
    
    </script>
</body>
</html>